PG_NAME=windows
PG_USER=postgres
PG_PASS=postgres
PG_HOST=localhost
PG_PORT=5432

ALLOWED_ORIGINS='["http://localhost","http://localhost:8000"]'
ALLOW_CREDENTIALS=True
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'

APP_DEBUG=True
APP_VERSION=v0.1.0
APP_PORT=80

SERVICES_URL = ""
